Email Kontrolü
^[A-Za-z0-9_.-]+@[a-z0-9_-]+.[a-z]+(.[a-z]+)?$
-----------------
^([^aeiou0-9]*a)*a*([^aeiou0-9]*e)*e*([^aeiou0-9]*i)*i*([^aeiou0-9]*o)*o*([^aeiou0-9]*u)*u*([^aeiou0-9])*$

^[^aeiou]*a[^aeiou]*e[^aeiou]*i[^aeiou]*o[^aeiou]*u[^aeiou]*$

-----------------------
^([^aeiou0-9]*a)*a*([^aeiou0-9]*e)*e*([^aeiou0-9]*i)*i*([^aeiou0-9]*o)*o*([^aeiou0-9]*u)*u*([^aeiou0-9])*$
--------------
Alfabeye Göre Sıralı Olanlar
^a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?x?$
--------------
URL yazma
"(http|https)://[^/]+"

Hepsini alır Http  ve www. ile başlayanlarıda alır
egrep "((http|https)://|www.)[?A-Za-z0-9%._=/-]+" html

sadece http ile başlayanları alır.
egrep "(http|https)://[?A-Za-z0-9%._=/-]+" html

----------------
Telefon Numarası
egrep "\(?[0-9]{3}\)?[ ,-]([0-9]{3}[ ,-])([0-9]{2}[ ,-]?){2}" telephone
-------------
Html Taglarını Buluyor
 egrep "<[a-z/]{1}[a-zA-Z0-9 \.\"\/=-]*>" html
--------------
İp
egrep "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}" ip
ya da
egrep "([0-9]{1,3}\.){3}[0-9]{1,3}" ip

^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$

-----------------------------
Tarih
2015-10-09 tipindekiler için
egrep "[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])"  date

----------------
egrep '^([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]' 

04:00
^([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$


